<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
body{
      background-image:url("wallpaper.png");
	  background-repeat: no repeat;
	  width:100%;
    }
 .my-flex-container-2{
    background-color: purple;
    width:15%;
	height: 400px;
	border: 15px dotted #purple;
	padding: 20px;
	font-size:15px;
	color:white;
	border-radius: 10%;
	 
   }
.my-flex-container-1{
    background-color:purple;
    width: 15px;
	height: 45px;
	padding: 10px;
	 
    }
img{
     border-radius: 50%;
	 width:180px;
	 position: absolute;
	 top:20px;
	 left:100px;
   }
 .bubble{
          width: 250px;
          height: 125px;
		  padding: 10px;
		  background: purple;
		  color: white;
		  font-size:15px;
		  border-radius: 10px;
		 }
.edu{
    background-color: purple;
    width: 600px;
	height: 130px;
	font-size:15px;
	color:white;
	border-radius:10px;
	padding:5px;
    }	 
h3{
    text-align:center; 
	color:white; 
	font-size:1.5vw;
  }
  
.interest{
          width: 250px;
          height: 250px;
		  padding: 10px;
		  background: purple;
		  color: white;
		  border-radius: 10px
		 }			 
.excurr{
          width: 250px;
          height: 250px;
		  font-size:15px;
		  padding: 10px;
		  background: purple;
		  color: white;
		  border-radius: 10px
		 }	
.skills{
    background-color: purple;
	color:white;
    width: 230px;
	height: 420px;
	border: 15px dotted #purple;
	padding: 20px;
	
	border-radius: 10%;
   }		 	 

</style>
</head>
<body> 

<div class="container-fluid flex-row mt-5">
   <img src="manali1.jpg" class="img-responsive" alt="my picture" />
   <div class="d-flex offset-3 bubble" style="font-size:0.9vw;"><i>Hi there!!<br>I am a S.E. computer engineering student 
   having the objective to keep up with the cutting edge of technology and enhance
   my technical skills.</i> 
   </div>
  <br><br><br><br>
  <div class="d-flex flex-column my-flex-container-2" style="margin-left:80px; ">
    <h3>Manali Maniyar</h3><br>
    <i class="fas fa-birthday-cake" style="font-size:0.9vw;">24-10-2000</i><br>
    <i class="fas fa-home" style="font-size:0.9vw;">Borivali,Mumbai</i><br>
    <hr width="100%" size="10vw" color="white">
    <hr width="80%" size="10vw" color="white">
    <h3>CONTACT</h3>
    <i class="fas fa-mobile-alt" style="font-size:0.9vw;">:+ 91 9757055636</i><br>
    <i class="fas fa-envelope" style="font-size:0.9vw;">:  manalimaniyar@gmail<br>.com</i><br>
    <i class="fab fa-facebook-square" style="font-size:0.9vw;"><b>: Manali Maniyar</b> </i><br>
    <i class="fab fa-instagram"style="font-size:0.9vw;"><b>: manali24._</b> </i> <br> 
  </div><br>
  
 <div class="d-flex">
  <div class="d-flex flex-column offset-3 edu" style="margin-top:-450px;">
  <h5>QUALIFICATION</h5>   
  <FONT size="3.5vw">
   <i class="fas fa-school">- Thakur Public School</i>
   <br><i class="fas fa-university">- Prakash College Of Science And Commerce</i>
   <br><i class="fas fa-graduation-cap">- Dwarkadas J.Sanghvi College Of Engineering </i></font>
  </div>
  
  <div class="d-flex flex-column offset-3 skills" style="margin-top:-450px; margin-left:80px;">
<h3 style="text-align:center;margin-top:0px;">SKILLS</h3><br>
<div class="d-flex">
C<font color="purple">__________</font>
   <i class="fas fa-square"></i>
   <i class="fas fa-square" style="margin-left:5px;"></i>
   <i class="fas fa-square" style="margin-left:5px;"></i>
   <i class="fas fa-square" style="margin-left:5px;"></i>
   <i class="fas fa-square" style="margin-left:5px; COLOR:GRAY;"></i></div>
  <div class="d-flex">
<BR>CORE JAVA<font color="purple">_</font>
   <i class="fas fa-square" style="margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px; COLOR:GRAY;"></i></div>
 <div class="d-flex">
<BR>HTML<font color="purple">______</font>
   <i class="fas fa-square" style="margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px; COLOR:GRAY;"></i></div>
 <div class="d-flex">
<BR>CSS<font color="purple">________</font>
   <i class="fas fa-square"style="margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px; margin-top:30px;COLOR:GRAY;"></i></div>
 <div class="d-flex">
<BR>JAVASCRIPT
   <i class="fas fa-square" style="margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;COLOR:GRAY;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;COLOR:GRAY;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px; COLOR:GRAY;"></i></div>
 <div class="d-flex">
<BR>mySQL<font color="purple">_____</font>
   <i class="fas fa-square" style="margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;COLOR:GRAY;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;COLOR:GRAY;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px; COLOR:GRAY;"></i></div>
 <div class="d-flex">
<br>PHP<font color="purple">________</font>
   <i class="fas fa-square" style="margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;COLOR:GRAY;"></i>
   <i class="fas fa-square" style="margin-left:5px;margin-top:30px;COLOR:GRAY;"></i>
   <i class="fas fa-square" style="margin-left:5px; margin-top:30px;COLOR:GRAY;"></i></div>
</div>
</div>
</div>
   <div class="container-fluid mt-5">
  <div class=" d-flex  offset-3 interest" style="margin-top:-320px;">
    <h4>INTERESTS</h4>
	<div class="d-flex flex-column">
    <br><br><p style="font-size:16px; margin-left:-80px;"><b>~Music</p></b>
	<p  style="font-size:16px; margin-left:-80px;"><b>~Photography</b></p>
	<p style="font-size:16px; margin-left:-80px;"><b>~Teaching</b></p>
    <p style="font-size:16px; margin-left:-80px;"><b>~Trekking</b></p>
	</div>
   
  
        <div class="d-flex flex-column offset-6 excurr"  style="margin-left:200px; margin-top:-5px;">
   <h4>EXTRACURRICULAR ACTIVITES</h4>
   <li>learning mySQL and advanced php from Max Computer Education</li>
   <li>Science teacher at Khayati Tutorials</li>
   <li>working as science teacher for W.A.K.E. NGO</li>
   </div>
  </div>
</div>
   
</div>

</body>
</html>
